PORT = 3000
DB_NAME = siap_db
DB_USERNAME = root
DB_PASSWORD = root
DB_HOSTNAME = localhost
NODE_ENV = development
JWT_SECRET = siaplp3iservice
JWT_SECRET_REFRESH_TOKEN = 990cf1a0f216d5b82d309a7ff6ea4063e3b872bf
JWT_ACCESS_TOKEN_EXPIRED = 5m
JWT_REFRESH_TOKEN_EXPIRED = 1d